VUE_APP_TITLE=Rail Survey
# VUE_APP_BACK_END_URL=http://localhost:3000
VUE_APP_BACK_END_URL=https://api-dev.rail-survey.app.meca.in.th
# VUE_APP_BACK_END_URL=https://api-dev.pilot.web.meca.in.th
# VUE_APP_BACK_END_URL=https://api.rail-survey.web.meca.in.th
VUE_APP_FOOTER_TITLE=Rail Survey
VUE_APP_DEFAULT_PASSWORD=SRTMTEC
VUE_APP_IMAGE_DIR=uploads_file
VUE_APP_USER_ID=b9c3a9a5-9316-46cb-8b12-636a7dd7bad9
# VUE_APP_USER_ID=e74f6a1b-a339-4f04-84e9-f28604c103eb
# VUE_APP_KEYCLOAK_REALM=social
# VUE_APP_KEYCLOAK_URL=https://id.meca.in.th/auth/
# VUE_APP_KEYCLOAK_RESOURCE=rail-survey-frontend
# VUE_APP_KEYCLOAK_CLIENDID=rail-survey-frontend