VUE_APP_TITLE=Rail Survey
VUE_APP_BACK_END_URL=http://localhost:3000
VUE_APP_FOOTER_TITLE=Rail Survey
# VUE_APP_KEYCLOAK_REALM=social
# VUE_APP_KEYCLOAK_URL=https://id.meca.in.th/auth/
# VUE_APP_KEYCLOAK_RESOURCE=rail-survey-frontend
# VUE_APP_KEYCLOAK_CLIENDID=rail-survey-frontend